Package: com.spark.snowboard
Version: 1.5.21-Beta3
Section: Tweaks
Maintainer: shadow
Architecture: iphoneos-arm64
Filename: ./debs/snowboard.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Description: snowboard
Name: Snowboard
Author: Spark

Package: com.tigisoftware.filza
Version: 4.0.1-3
Architecture: iphoneos-arm64
Maintainer: shadow
Filename: ./debs/filza.deb
Size: 4260
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Section: Utilities
Description: file manager
Author: TIGI Software
Name: filza

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm64
Maintainer: shadow
Filename: ./debs/appsync.deb
Size: 4260
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned iOS applications
Author: Karen/あけみ
Name: AppSync

Package: com.rullinoiz.ipa2deb
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: shadow
Filename: ./debs/ipa2deb.deb
Size: 3376
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 5f03b3829b71fbb025101d8387a38d5ed8f969ce
SHA256: 623b8134acaOff40f0fd81be353f0f0581dc81607f62249a6de9b698cba78da8
Section: Scripting
Description: Convert IPA to DEB
Author: rullinoiz
Name: ipa2deb

Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Maintainer: shadow
Filename: ./debs/shuffle.deb
Size: 253930
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Section: Tweaks
Description: Organize Settings
Author: CreatureCoding
Name: Shuffle

Package: com.opa334.trollstorehelper
Version: 1.5.1
Architecture: iphoneos-arm64
Maintainer: shadow
Filename: ./debs/trollstore.deb
Size: 16040000
MD5sum: 8c606f0c05217aa2a20949091fe516f0
Section: Applications
Description: Helper utility to install and manage TrollStore!
Author: opa334
Name: Trollstore Helper
